<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px margin: 0px auto;
        }
        
        .wrapper {
            width: 960px;
            border: 1px solid rgb(35, 27, 12);
        }
        
        header {
            width: 959px;
            height: 150px;
            background-color: rgb(255, 254, 254);
        }
        
        footer {
            width: 959px;
            height: 100px;
            background-color: rgb(78, 75, 75);
        }
        
        .content {
            width: 959.6px;
            height: 450px;
            background-color: rgb(71, 43, 43);
        }
        
        section {
            width: 60%;
            height: 450px;
            background-color: rgb(230, 214, 214);
            float: left;
        }
        
        aside {
            width: 39.6%;
            height: 450px;
            background-color: rgb(64, 5, 5);
            float: left;
        }
        
        article H3 {
            text-align: center;
            margin: 10px;
            color: rgb(0, 0, 0);
        }
        
        section article img {
            height: 150px;
            width: 575.6px;
        }
        
        .lbl {
            height: 300px;
            float: left;
            width: 200px;
            margin-left: 20px;
        }
        
        .inp {
            height: 300px;
            float: left;
            width: 200px;
        }
        
        .cls {
            clear: both;
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <header></header>
        <div class="" cls></div>
        <div class="content">
            <section>
                <article>
                    <H3>DU LICH THE GIOI</H3>
                </article>
                <article>
                    <img src="../img/vinh-victoria-du-lich-hongkong-9.jpg" alt="" srcset="">
                </article>
                <article>
                    <form action="" method="get">
                        <h4 style="text-align: center; margin-top:10px; margin-bottom: 5px">THÔNG TIN</h4>
                        <div class="lbl">
                            <label for="">Mã Số Sinh Viên:</label> <br><br>
                            <label for="">Họ và Tên:</label> <br><br>
                            <label for="">Ngày sinh:</label> <br><br>
                            <label for="">Quê quán:</label> <br><br>
                            <label for="">Giới tính:</label> <br><br>
                        </div>
                        <div class="inp">
                            <input type="text" name="txtMA" id="txtMA"> <br><br>
                            <input type="text" name="txtHT" id="txtHT"> <br><br>
                            <input type="date" name="txtdate" id="txtdate"> <br><br>
                            <select name="slPL" id="slPL">
                                <option value="Hồ Chí Minh">
                                    Hồ Chí Minh
                                </option>
                                <option value="Vũng Tàu">
                                    Vũng Tàu
                                </option>
                                <option value="Kiên Giang">
                                    Kiên Giang
                                </option>
                                <option value="Phú Yen">
                                    Phú Yên
                                </option>
                                <option value="Đăk Lăk">
                                    Đăk Lăk
                                </option>
                                <option value="Bình Định">
                                    Bình Định
                                </option>
                                <option value="Hà Nội">
                                    Hà Nội
                                </option>
                                <option value="Khác">
                                    Khác
                                </option>
                            </select> <br><br>
                            <input type="radio" name="gt" id="ckbNam" value="Nam"><label>Nam</label>
                            <input type="radio" name="gt" id="ckbNư" value="Nữ"><label>Nữ</label>
                            <input type="radio" name="gt" id="ckbKhác" value="Khác"><label>Khác</label> <br><br>
                        </div>
                        <div class="cls"></div>
                        <center>
                            <button type="submit">Đăng ký</button>
                            <button type="reset">Hủy</button>
                        </center>
                    </form>

                </article>

            </section>
            <aside>

            </aside>
        </div>
        <div class="cls"></div>
        <footer></footer>
    </div>
</body>

</html>